T4LSystem/T4LSystem/Product/CreateProductInterface.xaml

<Window x:Class="T4LSystem.Product.CreateProdcutInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T4LSystem.Product"
        mc:Ignorable="d"
        Title="Cadastro de Produtos" Height="450" Width="786.6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,5,0,-5">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle Height="420" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF96E6E"/>
                    <GradientStop Color="#FF930404" Offset="1"/>
                    <GradientStop Color="#FFCD0C0C" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Fill="White" HorizontalAlignment="Center" Height="325" VerticalAlignment="Top" Margin="25" Width="725" RadiusY="28.28" RadiusX="28.28"/>
        <ComboBox Name="cbProductGroup" HorizontalAlignment="Left" Margin="452,289,0,0" VerticalAlignment="Top" Width="255"/>
        <CheckBox Name="chbProductActive" Content="Produto Ativo" HorizontalAlignment="Left" Margin="452,176,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>
        <TextBox Name ="txtProductDescription" HorizontalAlignment="Left" Height="23" Margin="69,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="638"/>
        <TextBox Name ="txtProductBarCode" HorizontalAlignment="Left" Height="23" Margin="69,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="640"/>
        <TextBox Name ="txtProductPriceValue" HorizontalAlignment="Left" Height="23" Margin="69,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282"/>
        <TextBox Name ="txtProductMarketPriceValue" HorizontalAlignment="Left" Height="23" Margin="69,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282"/>
        <Label x:Name="h" Content="Descrição do Produto" HorizontalAlignment="Left" Margin="69,31,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Emoji" Foreground="DarkRed"/>
        <Label Content="Código de Barras do Produto" HorizontalAlignment="Left" Margin="69,98,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>
        <Label Content="Valor do Custo do Produto" HorizontalAlignment="Left" Margin="69,170,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>
        <Label Content="Valor de Venda do Produto" HorizontalAlignment="Left" Margin="69,257,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>
        <Label Content="Grupo do Produto" HorizontalAlignment="Left" Margin="452,261,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>

        <Button Name="btnInsert" Content="Cadastrar Produto" HorizontalAlignment="Left" Margin="337,362,0,0" VerticalAlignment="Top" 
                Width="137" Height="32" Click="BtnInsert_Click" Foreground="DarkRed" Background="White" Style="{DynamicResource RoundedButtonStyle}"/>

        <ComboBox Name="cmbProductUnity" HorizontalAlignment="Left" Margin="452,241,0,0" VerticalAlignment="Top" Width="257"/>
        <Label Content="Unidade de Medida" HorizontalAlignment="Left" Margin="452,210,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>


    </Grid>
</Window>
